@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <!-- Bootstrap css
        ================================================== -->
        <link rel="stylesheet"  href="@routes.Assets.at("bootstrap/css/bootstrap.css")" >

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <script src="@routes.Assets.at("bootstrap/js/bootstrap.js")" type="text/javascript"></script>

    </head>
    <body>
        @content
    </body>
</html>
